# E2E Testing Dockerfile with Playwright
FROM mcr.microsoft.com/playwright:v1.48.0-focal

# Install pnpm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy application code
COPY . .

# Install Playwright browsers with dependencies
RUN pnpm exec playwright install --with-deps chromium firefox webkit

# Create directory for test results
RUN mkdir -p test-results playwright-report

# Set environment variables
ENV CI=true
ENV BASE_URL=http://localhost:3000

# Expose ports
EXPOSE 3000

# Default command runs E2E tests
CMD ["sh", "-c", "pnpm run dev & sleep 10 && pnpm test:e2e"]